# RuralHealthAI

./: README.md
android/: local.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ruralhealthai/app/: MainActivity.kt
android/app/src/main/java/com/ruralhealthai/app/data/model/: HospitalInfo.kt  TriageRequest.kt  TriageResponse.kt
android/app/src/main/java/com/ruralhealthai/app/data/remote/: ApiService.kt  RetrofitClient.kt
android/app/src/main/java/com/ruralhealthai/app/data/repository/: HealthRepository.kt
android/app/src/main/java/com/ruralhealthai/app/ui/components/: HospitalListCard.kt  InputForm.kt  LanguageSelector.kt  TriageResultCard.kt  VoiceInputButton.kt
android/app/src/main/java/com/ruralhealthai/app/ui/screens/: HomeScreen.kt
android/app/src/main/java/com/ruralhealthai/app/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/ruralhealthai/app/viewmodel/: TriageViewModel.kt
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/gradle/: libs.versions.toml
backend/: .env.example  .gitignore
frontend/: eslint.config.js
frontend/src/components/: HospitalListCard.tsx  InputForm.tsx  LanguageSelector.tsx  TriageResultCard.tsx
